# Zxing_Test_App

./: README.md  ZXing_Test_App.sln
ZXing_Test_App/ZXing_Test_App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScannerPage.cs  ZXing_Test_App.csproj
ZXing_Test_App/ZXing_Test_App.Android/: AndroidBarcodeCameraRenderer.cs  Function1Impl.cs  MainActivity.cs  MainApplication.cs  ZXing_Test_App.Android.csproj
ZXing_Test_App/ZXing_Test_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZXing_Test_App/ZXing_Test_App.Android/Resources/layout/: barcode_camera_view.xml
ZXing_Test_App/ZXing_Test_App.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZXing_Test_App.iOS.csproj
ZXing_Test_App/ZXing_Test_App.iOS/Properties/: AssemblyInfo.cs
ZXing_Test_App/ZXing_Test_App/Common/: ScanbotSDKConfiguration.cs
ZXing_Test_App/ZXing_Test_App/Views/: BarcodeCameraView.cs  DynamsoftScannerPage.xaml  DynamsoftScannerPage.xaml.cs  ScanbotScannerPage.xaml  ScanbotScannerPage.xaml.cs
